USE [Milestone2]
GO

INSERT INTO [dbo].[employees]
           ([employeeNumber]
           ,[lastName]
           ,[firstName]
           ,[extension]
           ,[email]
           ,[officeCode]
           ,[jobTitle])
     VALUES
           ('e1','jemes','bond','dev','jemes@gmail.com','oc1','manager')
GO







USE [Milestone2]
GO

INSERT INTO [dbo].[employees]
           ([employeeNumber]
           ,[lastName]
           ,[firstName]
           ,[extension]
           ,[email]
           ,[officeCode]
           ,[jobTitle])
     VALUES
           ('e2','mickle','jack','dev','mickel@gmail.com','oc2','business-co-ordinator')
GO


USE [Milestone2]
GO

DELETE FROM [dbo].[employees]
      WHERE employeeNumber='e1'
GO



select * from employee;


SELECT COUNT(*) as total_staff
FROM dimStaff


SELECT COUNT(*) as employee
FROM employees


SELECT  dimStore.StoreId
FROM dimStaff
INNER JOIN dimStore
ON dimStore.StoreId = dimStaff.StaffId




